# pos-system_foster_appiah

./: README.md  directory_tree.txt  pom.xml  pos_database.db  run-pos.bat
src/main/java/com/pos/: POSApplication.java
src/main/java/com/pos/controller/: LoginController.java  POSController.java  ProductsController.java  ReportsController.java  SalesHistoryController.java  UsersController.java
src/main/java/com/pos/dao/: ProductDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/pos/model/: CartItem.java  Product.java  Sale.java  User.java
src/main/java/com/pos/service/: ReceiptService.java  SessionManager.java
src/main/java/com/pos/util/: DatabaseConnection.java
src/main/resources/com/pos/view/: login.fxml  pos.fxml  pos.fxml.tmp  products.fxml  reports.fxml  sales_history.fxml  users.fxml
src/test/java/com/pos/controller/: FXMLLoadingTest.java  ReportsFXMLLoadingTest.java
src/test/java/com/pos/service/: ReceiptServiceTest.java  SessionManagerTest.java
